{
  "name": "eslint-plugin-codeceptjs2",
  "version": "0.0.3",
  "description": "custom rules for CodeceptJs",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "codeceptJS"
  ],
  "author": "@kronoslive",
  "repository": {
    "type": "git",
    "url": "https://github.com/APshenkin/eslint-plugin-codeceptjs"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "~6.4.0",
    "mocha": "^6.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
